In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt

In [2]:
data = pd.ExcelFile('KPMG_M1_not_cleaned.xlsx')

tran = pd.read_excel(data, 'Transactions')
new_cus = pd.read_excel(data, 'NewCustomerList')
dem = pd.read_excel(data, 'CustomerDemographic')
address = pd.read_excel(data, 'CustomerAddress')

# Transactions List

In [3]:
tran.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,140,11,462,2017-01-01,0.0,Approved,Giant Bicycles,Standard,high,medium,1274.93,764.96,2016-07-09
1,517,77,311,2017-01-01,1.0,Approved,WeareA2B,Standard,medium,medium,1769.64,108.76,2011-05-09
2,561,65,2298,2017-01-01,0.0,Approved,WeareA2B,Standard,medium,medium,1807.45,778.69,2010-08-20
3,1293,67,1931,2017-01-01,1.0,Approved,Norco Bicycles,Road,medium,medium,544.05,376.84,2005-10-22
4,1403,0,2891,2017-01-01,1.0,Approved,OHM Cycles,Standard,medium,medium,183.86,137.90,1993-07-20

In [4]:
tran.duplicated().sum()

0

In [5]:
tran['customer_id'].duplicated().value_counts()

True     16506
False     3494
Name: customer_id, dtype: int64

In [6]:
tran1 = tran.groupby('customer_id')

In [7]:
tran1.get_group(1)

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
250,9785,72,1,2017-01-05,0.0,Approved,Norco Bicycles,Standard,medium,medium,360.40,270.30,2003-09-09
2886,13424,2,1,2017-02-21,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,2005-08-09
4771,14486,23,1,2017-03-27,0.0,Approved,Norco Bicycles,Mountain,low,small,688.63,612.88,1991-08-05
4873,18970,11,1,2017-03-29,1.0,Approved,Giant Bicycles,Standard,high,medium,1274.93,764.96,1996-11-09
5266,3765,38,1,2017-04-06,1.0,Approved,Solex,Standard,medium,medium,1577.53,826.51,2008-03-19
7179,5157,47,1,2017-05-11,1.0,Approved,Trek Bicycles,Road,low,small,1720.70,1531.42,2003-07-21
7644,13644,25,1,2017-05-19,0.0,Approved,Giant Bicycles,Road,medium,medium,1538.99,829.65,1991-11-10
8492,15663,32,1,2017-06-04,1.0,Approved,Giant Bicycles,Standard,medium,medium,642.70,211.37,2011-03-16
18810,16423,9,1,2017-12-09,1.0,Approved,OHM Cycles,Road,medium,medium,742.54,667.40,2003-08-05
19097,14931,31,1,2017-12-14,1.0,Approved,Giant Bicycles,Standard,medium,medium,230.91,173.18,2002-03-22
19583,94,86,1,2017-12-23,0.0,Approved,OHM Cycles,Standard,medium,medium,235.63,125.07,2005-05-10

In [8]:
tran.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   transaction_id           20000 non-null  int64
 1   product_id               20000 non-null  int64
 2   customer_id              20000 non-null  int64
 3   transaction_date         20000 non-null  datetime64[ns]
 4   online_order             19640 non-null  float64
 5   order_status             20000 non-null  object
 6   brand                    19803 non-null  object
 7   product_line             19803 non-null  object
 8   product_class            19803 non-null  object
 9   product_size             19803 non-null  object
 10  list_price               20000 non-null  float64
 11  standard_cost            19803 non-null  float64
 12  product_first_sold_date  19803 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(3), int64(3), object(5)
memory usage: 2.0+ MB

In [9]:
tran.isnull().sum()

transaction_id               0
product_id                   0
customer_id                  0
transaction_date             0
online_order               360
order_status                 0
brand                      197
product_line               197
product_class              197
product_size               197
list_price                   0
standard_cost              197
product_first_sold_date    197
dtype: int64

In [10]:
tran.nunique()

transaction_id             20000
product_id                   101
customer_id                 3494
transaction_date             364
online_order                   2
order_status                   2
brand                          6
product_line                   4
product_class                  3
product_size                   3
list_price                   296
standard_cost                103
product_first_sold_date      100
dtype: int64

In [11]:
tran['online_order'].value_counts()

1.0    9829
0.0    9811
Name: online_order, dtype: int64

In [12]:
tran['order_status'].value_counts()

Approved     19821
Cancelled      179
Name: order_status, dtype: int64

In [13]:
tran['brand'].value_counts()

Solex             4253
Giant Bicycles    3312
WeareA2B          3295
OHM Cycles        3043
Trek Bicycles     2990
Norco Bicycles    2910
Name: brand, dtype: int64

In [14]:
tran['product_line'].value_counts()

Standard    14176
Road         3970
Touring      1234
Mountain      423
Name: product_line, dtype: int64

In [15]:
tran['product_class'].value_counts()

medium    13826
high       3013
low        2964
Name: product_class, dtype: int64

In [16]:
tran['product_size'].value_counts()

medium    12990
large      3976
small      2837
Name: product_size, dtype: int64

In [17]:
tran['list_price'].max()

2091.47

In [18]:
tran['list_price'].min()

12.01

In [19]:
tran['standard_cost'].max()

1759.85

In [20]:
tran['standard_cost'].min()

7.21

In [21]:
tran['product_first_sold_date'].min()

Timestamp('1991-01-21 00:00:00')

In [22]:
tran['product_first_sold_date'].max()

Timestamp('2016-12-06 00:00:00')

In [23]:
tran['customer_id'].describe()

count    20000.000000
mean      1738.246050
std       1011.951046
min          1.000000
25%        857.750000
50%       1736.000000
75%       2613.000000
max       5034.000000
Name: customer_id, dtype: float64

In [24]:
tran[tran['customer_id'] > 4000]

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
150,17469,0,5034,2017-01-03,0.0,Approved,OHM Cycles,Road,medium,medium,742.54,667.400024,1992-10-02
1461,16701,0,5034,2017-01-27,0.0,Approved,Norco Bicycles,Standard,medium,medium,360.40,270.299988,1997-08-25
15268,8708,0,5034,2017-10-07,0.0,Approved,Solex,Road,medium,medium,416.98,312.735016,2015-08-02

In [25]:
tran.drop([150, 1461, 15268], axis = 0, inplace = True)

In [26]:
tran[tran['customer_id'] > 4000]

Empty DataFrame
Columns: [transaction_id, product_id, customer_id, transaction_date, online_order, order_status, brand, product_line, product_class, product_size, list_price, standard_cost, product_first_sold_date]
Index: []

# Customer Demographics

In [27]:
dem

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
0,34,Jephthah,Bachmann,U,59,1843-12-21,Legal Assistant,IT,Affluent Customer,N,NaN,No,20.0
1,720,Darrel,Canet,Male,67,1931-10-23,Recruiting Manager,Retail,Affluent Customer,N,1;DROP TABLE users,No,6.0
2,1092,Katlin,Creddon,Female,56,1935-08-22,VP Quality Control,Retail,Mass Customer,N,ì¬íê³¼íì ì´íì°êµ¬ì,No,5.0
3,3410,Merrili,Brittin,Female,93,1940-09-22,NaN,Property,Mass Customer,N,á,No,16.0
4,2413,Abbey,Murrow,Male,27,1943-08-11,Environmental Specialist,Manufacturing,High Net Worth,N,á,Yes,17.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3995,3779,Ulick,Daspar,U,68,NaT,NaN,IT,Affluent Customer,N,NaN,No,NaN
3996,3883,Nissa,Conrad,U,35,NaT,Legal Assistant,IT,Mass Customer,N,NaN,No,NaN
3997,3931,Kylie,Epine,U,19,NaT,NaN,IT,High Net Worth,N,NaN,Yes,NaN
3998,3935,Teodor,Alfonsini,U,72,NaT,NaN,IT,High Net Worth,N,NaN,Yes,NaN
3999,3998,Sarene,Woolley,U,60,NaT,Assistant Manager,IT,High Net Worth,N,NaN,No,NaN

In [28]:
dem.drop(['default'], axis = 1, inplace = True)

In [29]:
dem.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000 entries, 0 to 3999
Data columns (total 12 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   customer_id                          4000 non-null   int64
 1   first_name                           4000 non-null   object
 2   last_name                            3875 non-null   object
 3   gender                               4000 non-null   object
 4   past_3_years_bike_related_purchases  4000 non-null   int64
 5   DOB                                  3913 non-null   datetime64[ns]
 6   job_title                            3494 non-null   object
 7   job_industry_category                3344 non-null   object
 8   wealth_segment                       4000 non-null   object
 9   deceased_indicator                   4000 non-null   object
 10  owns_car                             4000 non-null   object
 11  tenure                               3913 non-null   float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(8)
memory usage: 375.1+ KB

In [30]:
dem['customer_id'].describe()

count    4000.000000
mean     2000.500000
std      1154.844867
min         1.000000
25%      1000.750000
50%      2000.500000
75%      3000.250000
max      4000.000000
Name: customer_id, dtype: float64

In [31]:
dem.duplicated().sum()

0

In [32]:
dem.isnull().sum()

customer_id                              0
first_name                               0
last_name                              125
gender                                   0
past_3_years_bike_related_purchases      0
DOB                                     87
job_title                              506
job_industry_category                  656
wealth_segment                           0
deceased_indicator                       0
owns_car                                 0
tenure                                  87
dtype: int64

In [33]:
values = {"last_name": " "}
dem.fillna(value = values, inplace = True)

In [34]:
dem.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000 entries, 0 to 3999
Data columns (total 12 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   customer_id                          4000 non-null   int64
 1   first_name                           4000 non-null   object
 2   last_name                            4000 non-null   object
 3   gender                               4000 non-null   object
 4   past_3_years_bike_related_purchases  4000 non-null   int64
 5   DOB                                  3913 non-null   datetime64[ns]
 6   job_title                            3494 non-null   object
 7   job_industry_category                3344 non-null   object
 8   wealth_segment                       4000 non-null   object
 9   deceased_indicator                   4000 non-null   object
 10  owns_car                             4000 non-null   object
 11  tenure                               3913 non-null   float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(8)
memory usage: 375.1+ KB

In [35]:
dem['job_industry_category'].unique()

array(['IT', 'Retail', 'Property', 'Manufacturing', 'Health',
       'Entertainment', 'Financial Services', nan, 'Argiculture',
       'Telecommunications'], dtype=object)

In [36]:
dem['gender'].value_counts()

Female    2037
Male      1872
U           88
F            1
Femal        1
M            1
Name: gender, dtype: int64

In [37]:
dem.replace('F','Female', inplace = True)
dem.replace('Femal', 'Female', inplace = True)
dem['gender'].value_counts()

Female    2039
Male      1872
U           88
M            1
Name: gender, dtype: int64

In [38]:
dem['wealth_segment'].value_counts()

Mass Customer        2000
High Net Worth       1021
Affluent Customer     979
Name: wealth_segment, dtype: int64

In [39]:
dem['deceased_indicator'].value_counts()

N    3998
Y       2
Name: deceased_indicator, dtype: int64

In [40]:
dem['owns_car'].value_counts()

Yes    2024
No     1976
Name: owns_car, dtype: int64

In [41]:
print(dem['tenure'].min())
print(dem['tenure'].max())

1.0
22.0

# Customer Addresses

In [42]:
address

,customer_id,address,postcode,state,country,property_valuation
0,1,060 Morning Avenue,2016,New South Wales,Australia,10
1,2,6 Meadow Vale Court,2153,New South Wales,Australia,10
2,4,0 Holy Cross Court,4211,QLD,Australia,9
3,5,17979 Del Mar Point,2448,New South Wales,Australia,4
4,6,9 Oakridge Court,3216,VIC,Australia,9
...,...,...,...,...,...,...
3994,3999,1482 Hauk Trail,3064,VIC,Australia,3
3995,4000,57042 Village Green Point,4511,QLD,Australia,6
3996,4001,87 Crescent Oaks Alley,2756,NSW,Australia,10
3997,4002,8194 Lien Street,4032,QLD,Australia,7
3998,4003,320 Acker Drive,2251,NSW,Australia,7

In [43]:
dem['customer_id'].unique().__contains__(22)

True

### Ensuring that customer IDs 3, 10, 22, 23 don't exist in the demographics table as they are not there in the address table

In [44]:
dem[dem['customer_id'] == 3]

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
28,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,Yes,15.0

In [45]:
dem[dem['customer_id'] == 10]

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
3055,10,Fiorenze,Birdall,Female,49,1988-10-11,Senior Quality Engineer,Financial Services,Mass Customer,N,Yes,20.0

In [46]:
dem.drop([28, 3055], axis = 0, inplace = True)

In [47]:
dem['customer_id'].unique().__contains__(3)

False

### Ensuring that customer IDs 4001-3 don't exist in the address table as they are not there in the demographics table

In [48]:
address.drop(range(3996,3999,1) ,axis = 0, inplace = True)

In [49]:
address

,customer_id,address,postcode,state,country,property_valuation
0,1,060 Morning Avenue,2016,New South Wales,Australia,10
1,2,6 Meadow Vale Court,2153,New South Wales,Australia,10
2,4,0 Holy Cross Court,4211,QLD,Australia,9
3,5,17979 Del Mar Point,2448,New South Wales,Australia,4
4,6,9 Oakridge Court,3216,VIC,Australia,9
...,...,...,...,...,...,...
3991,3996,0 Transport Center,3977,VIC,Australia,6
3992,3997,4 Dovetail Crossing,2350,NSW,Australia,2
3993,3998,736 Roxbury Junction,2540,NSW,Australia,6
3994,3999,1482 Hauk Trail,3064,VIC,Australia,3
3995,4000,57042 Village Green Point,4511,QLD,Australia,6

In [50]:
address.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3996 entries, 0 to 3995
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   customer_id         3996 non-null   int64
 1   address             3996 non-null   object
 2   postcode            3996 non-null   int64
 3   state               3996 non-null   object
 4   country             3996 non-null   object
 5   property_valuation  3996 non-null   int64
dtypes: int64(3), object(3)
memory usage: 218.5+ KB

# Merging customer transactions, demographics and addresses

In [51]:
tran_dem = pd.merge(tran, dem, how='left', on='customer_id')
merged1 = tran_dem.groupby('customer_id')
merged1.get_group(1)

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,...,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
249,9785,72,1,2017-01-05,0.0,Approved,Norco Bicycles,Standard,medium,medium,...,Medendorp,Female,93.0,1953-10-12,Executive Secretary,Health,Mass Customer,N,Yes,11.0
2884,13424,2,1,2017-02-21,0.0,Approved,Solex,Standard,medium,medium,...,Medendorp,Female,93.0,1953-10-12,Executive Secretary,Health,Mass Customer,N,Yes,11.0
4769,14486,23,1,2017-03-27,0.0,Approved,Norco Bicycles,Mountain,low,small,...,Medendorp,Female,93.0,1953-10-12,Executive Secretary,Health,Mass Customer,N,Yes,11.0
4871,18970,11,1,2017-03-29,1.0,Approved,Giant Bicycles,Standard,high,medium,...,Medendorp,Female,93.0,1953-10-12,Executive Secretary,Health,Mass Customer,N,Yes,11.0
5264,3765,38,1,2017-04-06,1.0,Approved,Solex,Standard,medium,medium,...,Medendorp,Female,93.0,1953-10-12,Executive Secretary,Health,Mass Customer,N,Yes,11.0
7177,5157,47,1,2017-05-11,1.0,Approved,Trek Bicycles,Road,low,small,...,Medendorp,Female,93.0,1953-10-12,Executive Secretary,Health,Mass Customer,N,Yes,11.0
7642,13644,25,1,2017-05-19,0.0,Approved,Giant Bicycles,Road,medium,medium,...,Medendorp,Female,93.0,1953-10-12,Executive Secretary,Health,Mass Customer,N,Yes,11.0
8490,15663,32,1,2017-06-04,1.0,Approved,Giant Bicycles,Standard,medium,medium,...,Medendorp,Female,93.0,1953-10-12,Executive Secretary,Health,Mass Customer,N,Yes,11.0
18807,16423,9,1,2017-12-09,1.0,Approved,OHM Cycles,Road,medium,medium,...,Medendorp,Female,93.0,1953-10-12,Executive Secretary,Health,Mass Customer,N,Yes,11.0
19094,14931,31,1,2017-12-14,1.0,Approved,Giant Bicycles,Standard,medium,medium,...,Medendorp,Female,93.0,1953-10-12,Executive Secretary,Health,Mass Customer,N,Yes,11.0
19580,94,86,1,2017-12-23,0.0,Approved,OHM Cycles,Standard,medium,medium,...,Medendorp,Female,93.0,1953-10-12,Executive Secretary,Health,Mass Customer,N,Yes,11.0

In [52]:
merged2 = tran_dem.groupby('transaction_id')
merged2.first()

,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,...,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
transaction_id,,,,,,,,,,,,,,,,,,,,,
1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,...,Anthony,Male,19.0,1955-01-11,Software Engineer I,Financial Services,Mass Customer,N,Yes,10.0
2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,...,O'Donnell,Female,89.0,1979-02-04,Clinical Specialist,Health,Mass Customer,N,Yes,10.0
3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,...,Donegan,Male,9.0,1977-06-03,Desktop Support Technician,Retail,Affluent Customer,N,No,22.0
4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,...,Worsall,Male,83.0,1962-01-14,Staff Scientist,Financial Services,Mass Customer,N,No,16.0
5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,...,Batrim,Female,29.0,1996-12-15,None,Retail,Affluent Customer,N,Yes,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19996,51,1018,2017-06-24,1.0,Approved,OHM Cycles,Standard,high,medium,2005.66,...,Ferreras,Male,1.0,1994-11-27,Help Desk Operator,Manufacturing,Mass Customer,N,Yes,7.0
19997,41,127,2017-11-09,1.0,Approved,Solex,Road,medium,medium,416.98,...,Whitear,Female,81.0,1974-12-03,Compensation Analyst,Financial Services,Mass Customer,N,No,19.0
19998,87,2284,2017-04-14,1.0,Approved,OHM Cycles,Standard,medium,medium,1636.90,...,Lenoir,Female,83.0,1974-02-16,Staff Accountant IV,Telecommunications,High Net Worth,N,No,14.0
19999,6,2764,2017-07-03,0.0,Approved,OHM Cycles,Standard,high,medium,227.88,...,Coltart,Female,12.0,1955-03-29,None,Financial Services,Mass Customer,N,Yes,20.0
20000,11,1144,2017-09-22,1.0,Approved,Trek Bicycles,Standard,medium,small,1775.81,...,Phelip,Male,73.0,1996-12-12,Environmental Specialist,Health,High Net Worth,N,Yes,5.0

In [53]:
tran_dem.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19997 entries, 0 to 19996
Data columns (total 24 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   transaction_id                       19997 non-null  int64
 1   product_id                           19997 non-null  int64
 2   customer_id                          19997 non-null  int64
 3   transaction_date                     19997 non-null  datetime64[ns]
 4   online_order                         19637 non-null  float64
 5   order_status                         19997 non-null  object
 6   brand                                19800 non-null  object
 7   product_line                         19800 non-null  object
 8   product_class                        19800 non-null  object
 9   product_size                         19800 non-null  object
 10  list_price                           19997 non-null  float64
 11  standard_cost                        19800 non-null  float64
 12  product_first_sold_date              19800 non-null  datetime64[ns]
 13  first_name                           19983 non-null  object
 14  last_name                            19983 non-null  object
 15  gender                               19983 non-null  object
 16  past_3_years_bike_related_purchases  19983 non-null  float64
 17  DOB                                  19537 non-null  datetime64[ns]
 18  job_title                            17589 non-null  object
 19  job_industry_category                16754 non-null  object
 20  wealth_segment                       19983 non-null  object
 21  deceased_indicator                   19983 non-null  object
 22  owns_car                             19983 non-null  object
 23  tenure                               19537 non-null  float64
dtypes: datetime64[ns](3), float64(5), int64(3), object(13)
memory usage: 3.8+ MB

In [54]:
tran_dem['customer_id'].describe()

count    19997.000000
mean      1737.751613
std       1011.221384
min          1.000000
25%        857.000000
50%       1736.000000
75%       2613.000000
max       3500.000000
Name: customer_id, dtype: float64

In [55]:
tran_dem.isnull().sum()

transaction_id                            0
product_id                                0
customer_id                               0
transaction_date                          0
online_order                            360
order_status                              0
brand                                   197
product_line                            197
product_class                           197
product_size                            197
list_price                                0
standard_cost                           197
product_first_sold_date                 197
first_name                               14
last_name                                14
gender                                   14
past_3_years_bike_related_purchases      14
DOB                                     460
job_title                              2408
job_industry_category                  3243
wealth_segment                           14
deceased_indicator                       14
owns_car                                 14
tenure                                  460
dtype: int64

In [56]:
tran_dem.dropna(inplace=True)
tran_dem.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14062 entries, 1 to 19996
Data columns (total 24 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   transaction_id                       14062 non-null  int64
 1   product_id                           14062 non-null  int64
 2   customer_id                          14062 non-null  int64
 3   transaction_date                     14062 non-null  datetime64[ns]
 4   online_order                         14062 non-null  float64
 5   order_status                         14062 non-null  object
 6   brand                                14062 non-null  object
 7   product_line                         14062 non-null  object
 8   product_class                        14062 non-null  object
 9   product_size                         14062 non-null  object
 10  list_price                           14062 non-null  float64
 11  standard_cost                        14062 non-null  float64
 12  product_first_sold_date              14062 non-null  datetime64[ns]
 13  first_name                           14062 non-null  object
 14  last_name                            14062 non-null  object
 15  gender                               14062 non-null  object
 16  past_3_years_bike_related_purchases  14062 non-null  float64
 17  DOB                                  14062 non-null  datetime64[ns]
 18  job_title                            14062 non-null  object
 19  job_industry_category                14062 non-null  object
 20  wealth_segment                       14062 non-null  object
 21  deceased_indicator                   14062 non-null  object
 22  owns_car                             14062 non-null  object
 23  tenure                               14062 non-null  float64
dtypes: datetime64[ns](3), float64(5), int64(3), object(13)
memory usage: 2.7+ MB

In [57]:
tran_dem['customer_id'].describe()

count    14062.000000
mean      1717.721875
std       1011.796522
min          1.000000
25%        830.000000
50%       1718.000000
75%       2592.000000
max       3497.000000
Name: customer_id, dtype: float64